# E_Key_Card

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/palarax/e_key_card/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/palarax/e_key_card/: BackEndlessDefaults.java  InitialActivity.java  MainActivity.java
app/src/main/java/palarax/e_key_card/CardEmulation/: CardService.java
app/src/main/java/palarax/e_key_card/CardReader/: nfcCard.java  nfcCardReader.java  writeOptionDialog.java
app/src/main/java/palarax/e_key_card/NFC_Tag_Tech/: IsoDepTag.java  NdefFormatable.java  NdefTag.java  SampleTagAttributes.java  mifareUltraLight.java  nfcATag.java
app/src/main/java/palarax/e_key_card/NFC_Tag_Tech/protocols/: DESFireEV1Protocol.java
app/src/main/java/palarax/e_key_card/QR_code/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  QrScannerActivity.java
app/src/main/java/palarax/e_key_card/QR_code/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/palarax/e_key_card/UsersManager/: TagsTable.java  profileChangeOptionDialog.java  profileSettings.java
app/src/main/java/palarax/e_key_card/adapters/: CardObject.java  DataUtils.java  FeedCardHolder.java  RecyclerAdapter_Scroller.java  RequestHandler.java  SecureMessagingHandler.java  newDialog.java
app/src/main/java/palarax/e_key_card/adapters/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/palarax/e_key_card/entities/: DataFactory.java  Future.java  OpalCard.java  tag_history.java  tags.java  testClass.java
app/src/main/java/palarax/e_key_card/initialActivities/: DefaultCallback.java  Register.java  currentUser.java
app/src/main/res/drawable/: Thumbs.db  button_shape_login.xml  button_shape_register.xml  curved_dialog_shape.xml  curved_dialog_subshape.xml  delete.xml  read_barcode_btn.xml  rounded_edittext.xml  toggle_switch_background.xml  toggle_switch_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  app_bar_main.xml  barcode_capture.xml  card_view.xml  content_main.xml  dialog_layout.xml  guest_profile_fragment.xml  home_fragment.xml  nav_header_main.xml  nfc_details_fragment.xml  nfc_write_fragment.xml  profile_fragment.xml  qr_scanner_fragment.xml  spinner_item.xml  write_options_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: aid_list.xml  nfc_tech_filter.xml
app/src/test/java/palarax/e_key_card/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
