<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/background"

        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="palarax.e_key_card.MainActivity"
        tools:showIn="@layout/app_bar_main"
        android:nestedScrollingEnabled="false">

        <Button
            android:id="@+id/overwriteNFCbtn"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/ic_qrcode_scan"
            android:background="@drawable/read_barcode_btn"
            android:text="@string/tag_overwrite"
            android:textSize="12sp"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/writeRecordBtn"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/ic_qrcode_scan"
            android:background="@drawable/read_barcode_btn"
            android:text="@string/tag_record_write"
            android:textSize="12sp"
            android:layout_below="@+id/overwriteNFCbtn"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/writeNFC"
            android:layout_toEndOf="@+id/overwriteNFCbtn"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp" />

    </RelativeLayout>
</FrameLayout>